.t-float-left{float:left}.t-float-right{float:right}@keyframes tdesign-fade-out{from{opacity:1}to{opacity:0}}.t-cell-group{position:relative}.t-cell-group__title{background-color:#fbfbfb;color:#888;font-family:PingFangSC-Regular;font-size:28rpx;line-height:90rpx;padding-left:32rpx;text-align:left}.t-cell-group--bordered::before{border-top:1px solid #e6e6e6;box-sizing:border-box;content:" ";left:0;pointer-events:none;position:absolute;right:0;top:0;transform:scaleY(.5);z-index:1}.t-cell-group--bordered::after{border-bottom:1px solid #e6e6e6;bottom:0;box-sizing:border-box;content:" ";left:0;pointer-events:none;position:absolute;right:0;transform:scaleY(.5);z-index:1}