.t-float-left{float:left}.t-float-right{float:right}@keyframes tdesign-fade-out{from{opacity:1}to{opacity:0}}.t-skeleton{box-sizing:border-box;display:flex}.t-skeleton__avatar{background-color:#eee;flex-shrink:0;height:64rpx;width:64rpx}.t-skeleton__item{background-color:#eee}.t-skeleton__row{display:flex}.t-skeleton__row:not(:first-child){margin-top:24rpx}.t-skeleton--animate-flashed{animation:t-flashed .6s infinite alternate}@keyframes t-flashed{0%{opacity:1}100%{opacity:.6}}.t-skeleton--animate-gradient .t-skeleton__item{animation:t-gradient 1s ease-in-out infinite;background:linear-gradient(90deg,#eee 10%,hsla(0,0%,93%,.4) 20%,#eee 30%);background-size:400% 50%;width:100%}@keyframes t-gradient{0%{background-position:100% 50%}100%{background-position:0 50%}}