.t-float-left{float:left}.t-float-right{float:right}@keyframes tdesign-fade-out{from{opacity:1}to{opacity:0}}.t-tab-bar{align-items:center;background-color:#fff;display:flex;flex-wrap:nowrap;font-size:16px;height:48px;position:relative;width:100%}.t-tab-bar--border::before{border-top:1px solid #e6e6e6;box-sizing:border-box;content:" ";left:0;pointer-events:none;position:absolute;right:0;top:0;transform:scaleY(.5)}.t-tab-bar--fixed{bottom:0;left:0;position:fixed}.t-tab-bar--safe{padding-bottom:env(safe-area-inset-bottom)}.t-tab-bar t-tab-bar-item:first-child::before{border:unset}