# =============================================================================
# FTG_Server 生产环境配置模板
# 使用方式：cp .env.production .env.production.local 然后填入真实值
# 注意：DATABASE_URL 和 REDIS_URL 由 docker-compose 自动覆盖（使用容器名）
# =============================================================================

# ---- Server ----
PORT=3000
NODE_ENV=production

# ---- 数据库 (MySQL) ----
# docker-compose 自动覆盖为：mysql://ftg_user:${MYSQL_PASSWORD}@mysql:3306/food_theme_generator
# connection_limit=5 限制数据库连接池大小，适配 2c2g ECS
# pool_timeout=10 连接池满时等待 10s 后报错，防止请求堆积
# 如需外部连接，取消下面注释并修改
# DATABASE_URL="mysql://ftg_user:your_password@mysql:3306/food_theme_generator?connection_limit=5&pool_timeout=10"
MYSQL_DATABASE=food_theme_generator
MYSQL_USER=ftg_user
# 必填：设置 MySQL 用户密码
MYSQL_PASSWORD=
# 必填：设置 MySQL root 密码
MYSQL_ROOT_PASSWORD=

# ---- 缓存 (Redis) ----
# docker-compose 自动覆盖为：redis://redis:6379
# REDIS_URL="redis://redis:6379"

# ---- 食物识别服务 ----
# docker-compose 自动覆盖为：http://ppshituv2:5000
# PPSHITU_SERVICE_URL="http://ppshituv2:5000"

# ---- 阿里云 OSS ----
OSS_REGION=
OSS_BUCKET=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=

# ---- JWT ----
# 必填：生成方式 openssl rand -hex 64
JWT_SECRET=

# ---- 微信小程序 ----
WECHAT_APPID=
WECHAT_SECRET=

# ---- DashScope AI ----
# 必填：阿里云百炼平台 API Key
DASHSCOPE_API_KEY=

# ---- AES 加密密钥 ----
# 必填：32 字节 hex，生成方式 openssl rand -hex 32
ENCRYPTION_KEY=

# ---- CORS ----
# 统一 Nginx 代理下，Dashboard 和 API 同源访问，CORS 作为纵深防御
# 填入你的域名或 ECS_100 IP：
CORS_ORIGINS=http://47.94.108.150,https://47.94.108.150
