.t-float-left{float:left}.t-float-right{float:right}@keyframes tdesign-fade-out{from{opacity:1}to{opacity:0}}.t-empty{display:flex;flex-direction:column}.t-empty__content{text-align:center}.t-empty__img{height:100rpx;width:100rpx}.t-empty__description{color:rgba(0,0,0,.4);font-size:28rpx;line-height:44rpx;margin-top:48rpx;text-align:center}.t-empty__description + .t-empty__actions:not(:empty){margin-top:48rpx}