.t-float-left{float:left}.t-float-right{float:right}@keyframes tdesign-fade-out{from{opacity:1}to{opacity:0}}.t-textarea{background-color:#fff;position:relative}.t-textarea__name{color:#000;font-size:32rpx;overflow:hidden;padding:24rpx 32rpx;position:relative;text-overflow:ellipsis;white-space:nowrap}.t-textarea__name::after{border-bottom:1px solid #e6e6e6;bottom:0;box-sizing:border-box;content:" ";left:0;left:32rpx;pointer-events:none;position:absolute;right:0;transform:scaleY(.5)}.t-textarea__wrapper{color:#000;font-size:32rpx;padding:24rpx 32rpx}.t-textarea__wrapper textarea{background-color:transparent;border:0;box-sizing:border-box;display:block;font-size:32rpx;line-height:48rpx;margin:0;min-width:0;padding:0;resize:none;text-align:left;width:100%}.t-textarea__count,.t-textarea__placeholder{color:#888;font-size:32rpx;line-height:48rpx}.t-textarea__count{font-size:24rpx;text-align:right}