.t-float-left{float:left}.t-float-right{float:right}@keyframes tdesign-fade-out{from{opacity:1}to{opacity:0}}.t-button-group{background:#fff;display:inline-flex;width:100%}.t-button-group--menu t-button:not(:first-child)::before{border-left:1px solid #e6e6e6;content:"";height:24px;left:0;position:absolute;top:20px/2;width:0}.t-button-group t-button{flex:1;-webkit-flex:1;position:relative}