.t-float-left{float:left}.t-float-right{float:right}@keyframes tdesign-fade-out{from{opacity:1}to{opacity:0}}.t-avatar-group{display:block}.t-avatar-group--content{display:flex}.t-avatar-group--large .t-size-l{font-size:36rpx;font-weight:600;height:96rpx;width:96rpx}.t-avatar-group--medium .t-size-m{font-size:32rpx;font-weight:600;height:80rpx;width:80rpx}.t-avatar-group--small .t-size-s{font-size:24rpx;font-weight:600;height:64rpx;width:64rpx}.t-avatar-group__collapse--slot{float:left}.t-avatar-group__collapse--slot:not(:empty) + .t-avatar-group__collapse--default{display:none;float:left}.t-avatar-group__collapse--slot:empty + .t-avatar-group__collapse--default{display:block;float:left}.t-avatar-group .t-is-hidden{display:none}.t-avatar-group .border-example-1{border-color:#fff;border-width:4rpx}.t-avatar-group .alt-example{background-color:#e5e5e5;color:#bbb;font-size:30rpx}