# ============================================================
# 生产环境配置 (用于 Taro --mode production 构建)
# ============================================================

# ════════════════════════════════════════════════════════════
# API 基础地址（必填）
# 小程序通过此地址连接后端服务。
# 构建时注入，覆盖 domain.config.js 中的默认值。
# 一般情况下无需设置此变量（domain.config.js 已提供生产默认值），
# 如需 CI/CD 覆盖可以在此指定。
# 务必使用 HTTPS（微信小程序生产环境要求 HTTPS）。
# ════════════════════════════════════════════════════════════
TARO_APP_API_BASE=https://mnapp.top/api/ftl/api/v1

# ════════════════════════════════════════════════════════════
# 微信小程序域名白名单（必配项）
# 在 mp.weixin.qq.com → 开发管理 → 服务器域名 中添加：
#   request合法域名:  https://mnapp.top
#   uploadFile合法域名: https://mnapp.top
#   downloadFile合法域名: https://mnapp.top
# ════════════════════════════════════════════════════════════

# CloudBase 生产环境ID（部署前请替换为实际值）
CLOUDBASE_ENV_ID=YOUR_PRODUCTION_ENV_ID

# 混元AI服务 Endpoint（部署前请替换为实际值）
HUNYUAN_ENDPOINT=https://your-hunyuan-endpoint.example.com

# PP-ShiTuV2 食物识别 Endpoint（部署前请替换为实际值）
PPSHITU_ENDPOINT=https://your-ppshitu-endpoint.example.com
