.t-float-left{float:left}.t-float-right{float:right}@keyframes tdesign-fade-out{from{opacity:1}to{opacity:0}}.t-switch{align-items:center;display:flex}.t-switch__label{color:rgba(0,0,0,.4);display:inline-block;font-size:32rpx;margin-right:32rpx;text-align:right;vertical-align:middle}.t-switch__body{background-color:rgba(0,0,0,.26);border-radius:24rpx;height:48rpx;position:relative;vertical-align:middle;width:88rpx}.t-switch__body--active{background-color:#0052d9}.t-switch__body--disabled{background-color:#e7e7e7}.t-switch__body--active.t-switch__body--disabled{background-color:#96bbf8}.t-switch__dot{background-color:#fff;border-radius:50%;height:40rpx;left:5rpx;position:absolute;top:50%;transform:translateY(-50%);transition:all .3s;width:40rpx}.t-switch__dot--active{left:45rpx}