.t-float-left{float:left}.t-float-right{float:right}@keyframes tdesign-fade-out{from{opacity:1}to{opacity:0}}.t-pull-down-refresh__bar{background:#f6f6f6;color:#bbb;font-size:24rpx;overflow:hidden;position:relative}.t-pull-down-refresh__bar--refreshing{transition:height .5s}.t-pull-down-refresh__bar--refreshing .t-pull-down-refresh__loading{animation:rotateLoading .5s linear infinite}.t-pull-down-refresh__bar--success .refresh-bar__loading{display:none}.t-pull-down-refresh__bar--finishing{transition:height 1s}.t-pull-down-refresh__bar--finishing .t-pull-down-refresh__loading{visibility:hidden}.t-pull-down-refresh__content{align-items:center;display:flex;flex-direction:column;justify-content:center;margin-top:55rpx}.t-pull-down-refresh__loading{box-sizing:border-box;height:auto;position:relative;width:auto}.t-pull-down-refresh__text{margin:16rpx 0 0}.t-pull-down-refresh__wrap{position:relative}@keyframes rotateLoading{from{transform:rotate(0deg)}to{transform:rotate(1turn)}}